Expected SPARQL result on data.ttl:

| tdocNumber  | title                                                            | meetingNumber |
|-------------|------------------------------------------------------------------|---------------|
| R1-2599998  | Discussion on PTRS density for low-MCS configurations            | RAN1#120      |

Notes:
- The query traces TS 38.214 §5.1.3 backward through CR R1-2599999 → RAN1#121 →
  Agreement A1-RAN1#121 → (promotedTo inverse) → WorkingAssumption WA1-RAN1#120 →
  references → originating TDoc R1-2599998.
- Total triples after loading data.ttl on top of ontology/spectra.ttl: ~924
  (884 ontology + ~40 instance triples).
- pySHACL conformance with shapes/spectra-core.shacl.ttl: True.
