cff-version: 1.2.0
message: "SpectraCQ v1.0 is a separately citable dataset; cite this record alongside the SPECTRA ontology when reusing the CQ benchmark."
type: dataset
title: "SpectraCQ v1.0: 137 Competency Questions for SDO Process Ontologies"
abstract: >-
  SpectraCQ is a 137-CQ benchmark dataset for evaluating ontologies of
  standards-developing-organisation (SDO) document lifecycles. Each entry
  is a triple of (i) a natural-language question elicited from practicing
  3GPP RAN standards engineers, (ii) an executable Cypher specification
  expressing the question against a SPECTRA-conformant knowledge graph,
  and (iii) a per-CQ verdict on the operational RAN1 KG. Company names
  are verbatim and match the public 3GPP TDOC_List.xlsx, so queries
  return real results on any 3GPP-conformant knowledge graph. The
  phase distribution is 25 / 34 / 45 / 15 / 18 across the five-phase
  progressive construction (P1..P5; total 137).
authors:
  - family-names: Choi
    given-names: Sihyeon
    affiliation: "System LSI Business, Device Solutions Division, Samsung Electronics"
    email: shyun12.choi@samsung.com
  - family-names: Lee
    given-names: Junho
    affiliation: "System LSI Business, Device Solutions Division, Samsung Electronics"
    email: junho515.lee@samsung.com
  - family-names: Ahn
    given-names: Joon-Hyoung
    affiliation: "System LSI Business, Device Solutions Division, Samsung Electronics"
    email: junyung.ahn@samsung.com
keywords:
  - competency questions
  - knowledge graph evaluation
  - ontology benchmark
  - 3GPP
  - traceability
  - telecommunications standards
license: CC-BY-4.0
version: "1.0"
date-released: "2026-04-27"
url: "https://github.com/spectra-ontology/spec-trace/tree/main/release_package/cqs/spectra_cq_v1.0"
repository-code: "https://github.com/spectra-ontology/spec-trace"
preferred-citation:
  type: dataset
  title: "SpectraCQ v1.0: 137 Competency Questions for SDO Process Ontologies"
  authors:
    - family-names: Choi
      given-names: Sihyeon
      affiliation: "System LSI Business, Device Solutions Division, Samsung Electronics"
    - family-names: Lee
      given-names: Junho
      affiliation: "System LSI Business, Device Solutions Division, Samsung Electronics"
    - family-names: Ahn
      given-names: Joon-Hyoung
      affiliation: "System LSI Business, Device Solutions Division, Samsung Electronics"
  year: 2026
  publisher:
    name: "Zenodo"
  notes: "DOI to be assigned at SPECTRA camera-ready. Companion to the SPECTRA OWL ontology (https://w3id.org/spectra)."
