cff-version: 1.2.0
message: "If you use SPECTRA, please cite the accompanying paper (submitted to ISWC 2026 Resources Track, under review) as well as this software/data record."
type: dataset
title: "SPECTRA: A Traceability Ontology for the 3GPP RAN Standardization Process"
abstract: >-
  SPECTRA is a reusable OWL 2 ontology for modeling the document types,
  relationships, and lifecycle of the 3GPP Radio Access Network (RAN)
  standardization process. The release contains the ontology TTL, README,
  schema diagram, representative competency questions, representative
  Cypher and SPARQL example queries, and an example instantiation snippet.
  The complete CQ validation suite, the full executable query set, the
  instantiated knowledge graphs, and the operational parsing pipeline are
  retained as internal validation evidence and are not part of this public
  release.
authors:
  - family-names: Choi
    given-names: Sihyeon
    affiliation: "Samsung System LSI"
    email: shyun12.choi@samsung.com
  - family-names: Lee
    given-names: Junho
    affiliation: "Samsung System LSI"
    email: junho515.lee@samsung.com
  - family-names: Ahn
    given-names: Joon-Hyoung
    affiliation: "Samsung System LSI"
    email: junyung.ahn@samsung.com
keywords:
  - ontology
  - 3GPP
  - knowledge graph
  - competency questions
  - Resource Description Framework
  - OWL
  - telecommunications standards
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-04-27"
url: "https://github.com/spectra-ontology/spec-trace"
repository-code: "https://github.com/spectra-ontology/spec-trace"
preferred-citation:
  type: conference-paper
  title: "SPECTRA: A Traceability Ontology for the 3GPP RAN Standardization Process"
  authors:
    - family-names: Choi
      given-names: Sihyeon
      affiliation: "Samsung System LSI"
      email: shyun12.choi@samsung.com
    - family-names: Lee
      given-names: Junho
      affiliation: "Samsung System LSI"
      email: junho515.lee@samsung.com
    - family-names: Ahn
      given-names: Joon-Hyoung
      affiliation: "Samsung System LSI"
      email: junyung.ahn@samsung.com
  year: 2026
  conference:
    name: "International Semantic Web Conference (ISWC), Resources Track"
  notes: "DOI to be assigned upon acceptance."
