SPECTRA process KG export summary
==================================================

Companies (real names; already public on 3GPP FTP): 711

LS routing (per WG):
  RAN1: 6343
  RAN2: 9400
  RAN3: 4861
  RAN4: 5658
  RAN5: 529
  TOTAL: 26791

CR routing (per WG):
  RAN1: 10715
  RAN2: 34622
  RAN3: 19974
  RAN4: 74347
  RAN5: 53309
  TOTAL: 192967

RAN1 TDoc metadata:
  Tdoc: 123678
  CR: 10671
  LS: 6343
  Summary: 3469
  SessionNotes: 678
  Company: 711
  Meeting: 60
  AgendaItem: 0
  WorkItem: 423
  Release: 13
